spring.application.name=clientesmservice

spring.datasource.url=jdbc:mysql://localhost:3306/clientes_mservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=update
